{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@keystatic/core": ["./node_modules/@keystatic/core/dist/keystatic-core.d.ts"],
      "@keystatic/next/route-handler": ["./node_modules/@keystatic/next/dist/keystatic-next-route-handler.d.ts"],
      "@keystatic/next/ui/app": ["./node_modules/@keystatic/next/dist/keystatic-next-ui-app.d.ts"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/components/*": ["components/*"],
      "@/servers/*": ["servers/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/libs/*": ["libs/*"],
      "@/css/*": ["css/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    ".contentlayer/generated",
    ".contentlayer/generated/**/*.json",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
